<!doctype html>
<html lang="en">
<html>
<head>
<title>CSSLayouting</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing:border-box;
}
body{
	font-family:Arial, Helvetica, sans-serif;
}

/* bagian header */
header{
	background-color:#666;
	padding:30px;
	text-align:center;
	font-size:35px;
	color:white;
}

/* Membuat dua kolom yang float satu sama lain */
nav{
	float:left; width:30%;height:300px;background:#ccc;padding:20px;
}

/* desain model hierarki menu */
nav ul{
	list-style-type:none; padding:0; article{
	float:left; padding:20px; width:70%; background-color:#f1f1f1;height:300px;
}

/* Bagian footer */
footer{
	background-color: #777; padding: 10px; text-align: center; color:white;
}

/* Responsive layout -membuat dua kolom terletak atas-bawah jika layer kecil */
@media(max-width:600px){
	nav,article{
		width:100%; height:auto;
	}
}
</style>
</head>
<body>
<header>
<h2>Calon Presiden Indonesia 2024</h1>
</header>

<section>
<nav>
<ul>
<li><a href="#">Anis Baswedan</a></li>
<li><a href="#">Prabowo Subianto</a></li>
<li><a href="#">Ganjar Pranowo</a></li>
</ul>
</nav>

<article>
<h1>Indonesia di Tahun 2090</h1>
<p>Setelah lebih dari seratus tahun Indonesia merdeka, kini masalah demi masalah melanda negeri yang kaya akan sumber daya alam dan mineral ini.</p>
<p>Di tangan tiga calon presiden ini, semoga Indonesia berangkat dari semua masalah yang ada dan menjadi yang terdepan di percaturan bangsa-bangsa di dunia ini</p>
</article>
</section>

<footer>
<p>Footer</p>
</footer>

</body>
</html>